<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Profil - BoligProsjekt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <span class="logo-text">BoligProsjekt</span>
                </a>
                <div class="nav-links">
                    <!-- Will be populated by auth.js -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="profile-container">
        <div class="container">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="profile-avatar-wrapper">
                    <div class="profile-avatar" id="profileAvatar">
                        <svg class="avatar-icon" id="avatarIcon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        <img id="avatarImage" class="avatar-image" style="display: none;" alt="Profilbilde">
                    </div>
                    <button class="avatar-upload-btn" id="avatarUploadBtn" title="Last opp profilbilde">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </button>
                    <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                </div>
                <h1 class="profile-name" id="profileName">Laster...</h1>
                <p class="profile-email" id="profileEmail"></p>
            </div>

            <!-- Projects Section -->
            <div class="projects-section">
                <div class="section-header">
                    <h2 class="section-title">Mine Prosjekter</h2>
                    <a href="index.html" class="btn-new-project">+ Nytt prosjekt</a>
                </div>

                <div id="projectsGrid" class="projects-grid">
                    <!-- Projects will be loaded here -->
                    <div class="loading-message">Laster prosjekter...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2025 BoligProsjekt. Gjør drømmeprosjektet ditt til virkelighet.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="auth.js"></script>
    <script src="profil.js"></script>
</body>
</html>

